<?xml version="1.0" encoding="UTF-8"?>
<MPD
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

        xmlns="urn:mpeg:dash:schema:mpd:2011"

        xmlns:xlink="http://www.w3.org/1999/xlink"

        xmlns:cenc="urn:mpeg:cenc:2013"
        xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
        profiles="urn:mpeg:dash:profile:isoff-live:2011"
        type="static"
        mediaPresentationDuration="PT52M52.51S"
        minBufferTime="PT1.5S">
    <ProgramInformation>
        <Title>900012_ps66920_pd3171590.smil</Title>
    </ProgramInformation>
    <Period id="0" start="PT0.0S">
        <AdaptationSet id="0" mimeType="video/mp4" maxWidth="1280" maxHeight="720" par="16:9" frameRate="25" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
            <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="c03ec8a3-cd66-4abf-b9d0-3883b4bb717a"/>
            <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" value="Widevine"/>
            <SegmentTemplate timescale="90000" media="chunk_ctvideo_cfm4s_rid$RepresentationID$_cs$Time$_mpd.m4s" initialization="chunk_ctvideo_cfm4s_rid$RepresentationID$_cinit_mpd.m4s">
                <SegmentTimeline>
                    <S t="5940000" d="180000"/>
                    <S d="180000"/>
                    <S d="180000"/>
                    <S d="180000"/>
                    <S d="180000"/>
                    <S d="180000"/>
                    <S d="180000"/>
                    <S d="180000"/>
                    <S d="45900"/>
                    <S d="0"/>
                </SegmentTimeline>
            </SegmentTemplate>
            <Representation id="p0a0r0" codecs="avc1.4d001f" width="768" height="432" sar="1:1" bandwidth="2361000" />
            <Representation id="p0a0r1" codecs="avc1.4d001f" width="1280" height="720" sar="1:1" bandwidth="3119000" />
            <Representation id="p0a0r2" codecs="avc1.4d001f" width="768" height="432" sar="1:1" bandwidth="1745000" />
            <Representation id="p0a0r3" codecs="avc1.42001f" width="640" height="360" sar="1:1" bandwidth="1175000" />
            <Representation id="p0a0r4" codecs="avc1.42001e" width="640" height="360" sar="1:1" bandwidth="741000" />
        </AdaptationSet>
        <AdaptationSet id="1" mimeType="audio/mp4" lang="eng" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
            <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="c03ec8a3-cd66-4abf-b9d0-3883b4bb717a"/>
            <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" value="Widevine"/>
            <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
            <SegmentTemplate timescale="90000" media="chunk_ctaudio_cfm4s_rid$RepresentationID$_cs$Time$_mpd.m4s" initialization="chunk_ctaudio_cfm4s_rid$RepresentationID$_cinit_mpd.m4s">
                <SegmentTimeline>
                    <S t="5940000" d="180000"/>
                    <S d="180000"/>
                    <S d="180000"/>
                    <S d="180000"/>
                    <S d="180000"/>
                    <S d="180000"/>
                    <S d="45900"/>
                </SegmentTimeline>
            </SegmentTemplate>
            <Representation id="p0a1r0" codecs="mp4a.40.2" audioSamplingRate="22050" bandwidth="126000">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
            </Representation>
        </AdaptationSet>
    </Period>
</MPD>
